0:0:0:0:0:0:0:1 - - [28/Jan/2018:16:54:31 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:13:05 +0100] "GET /list HTTP/1.1" 404 959 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:26:46 +0100] "GET /list HTTP/1.1" 404 985 http-bio-8080-exec-1 3960
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:27:39 +0100] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:27:48 +0100] "GET /list HTTP/1.1" 404 985 http-bio-8080-exec-2 2960
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:28:30 +0100] "GET /list HTTP/1.1" 200 - http-bio-8080-exec-3 1000
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:46:30 +0100] "GET /list HTTP/1.1" 200 - http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:47:04 +0100] "GET /list HTTP/1.1" 200 - http-bio-8080-exec-1 2403
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:47:07 +0100] "GET /list HTTP/1.1" 200 - http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:52:13 +0100] "GET /list HTTP/1.1" 200 94 http-bio-8080-exec-1 2607
0:0:0:0:0:0:0:1 - - [28/Jan/2018:17:58:56 +0100] "GET /list HTTP/1.1" 200 176 http-bio-8080-exec-1 2334
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:01:39 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:01:46 +0100] "GET /list HTTP/1.1" 200 224 http-bio-8080-exec-2 3267
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:03:04 +0100] "GET /list HTTP/1.1" 200 224 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:15:11 +0100] "POST /UserInfo HTTP/1.1" 200 652 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:15:51 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:16:11 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:16:16 +0100] "GET /rest/home HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:16:33 +0100] "GET /rest/hello/home HTTP/1.1" 200 144 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:22:28 +0100] "GET /rest/hello/person HTTP/1.1" 200 362 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:40:34 +0100] "GET /rest HTTP/1.1" 404 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:40:55 +0100] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:41:05 +0100] "GET /rest/opower HTTP/1.1" 200 46 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:41:24 +0100] "GET /rest/opower/persons HTTP/1.1" 200 552 http-bio-8080-exec-4 2810
0:0:0:0:0:0:0:1 - - [28/Jan/2018:18:44:20 +0100] "GET /rest/opower/homes HTTP/1.1" 200 95 http-bio-8080-exec-1 2659
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:02:13 +0100] "GET /rest/opower/homes HTTP/1.1" 200 95 http-bio-8080-exec-1 3537
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:02:42 +0100] "GET /rest/opower/homes HTTP/1.1" 200 95 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Jan/2018:19:02:49 +0100] "GET /rest/opower/persons HTTP/1.1" 200 552 http-bio-8080-exec-5 271
