0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:57:14 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:08:57:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:03:46 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:03:57 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:04:14 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:04:38 +0100] "POST /UserInfo HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:04:48 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:06:03 +0100] "GET /index.html HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:12:54 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:18:28 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:26:14 +0100] "POST /UserInfo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:28:44 +0100] "POST /UserInfo HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:32:36 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:32:52 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:33:08 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:33:22 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:39:45 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:42:44 +0100] "GET /myurl HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:43:22 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:44:15 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:44:26 +0100] "GET /myurl HTTP/1.1" 200 25 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:51:22 +0100] "GET /myform HTTP/1.1" 404 963 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:51:36 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:51:48 +0100] "POST /UserInfo HTTP/1.1" 200 131 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:53:22 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:53:47 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:53:49 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:09:53:58 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:12:41 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:12:41 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:12:42 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:13:11 +0100] "GET /UserInfo.html HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:27 +0100] "GET /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:39 +0100] "POST /UserInfo.html HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:40 +0100] "POST /UserInfo.html HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:14:57 +0100] "POST /UserInfo HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:11 +0100] "POST /UserInfo HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:25 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:33 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:41 +0100] "POST /UserInfo HTTP/1.1" 200 129 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:15:54 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:16:05 +0100] "GET /UserInfo HTTP/1.1" 405 1065 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:16:19 +0100] "GET /myform.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2018:10:16:34 +0100] "POST /UserInfo HTTP/1.1" 200 130 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:19:30 +0100] "POST /myform.html HTTP/1.1" 200 295 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:19:34 +0100] "POST /UserInfo HTTP/1.1" 200 129 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:53:43 +0100] "POST /UserInfo HTTP/1.1" 200 132 http-bio-8080-exec-6 31
148.60.78.29 - - [19/Jan/2018:11:54:10 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/Jan/2018:11:57:30 +0100] "POST /UserInfo HTTP/1.1" 200 132 http-bio-8080-exec-9 0
148.60.78.29 - - [19/Jan/2018:12:00:42 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-1 15
148.60.78.222 - - [19/Jan/2018:12:18:25 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-2 0
